<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>
<?import org.kordamp.ikonli.javafx.*?>
<?importa com.feroxdev.inmobigestor.controller?>

<AnchorPane prefHeight="660" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.feroxdev.inmobigestor.controller.LoginController">
                  <NotificationPane fx:id="notificationPane" />
   <BorderPane prefHeight="660.0" prefWidth="1080.0" style="-fx-background-color: #ffff;">
      <left>
         <Pane prefHeight="200.0" prefWidth="439.0" style="-fx-background-color: #ECFADC;" BorderPane.alignment="CENTER">
            <children>
                     <ImageView id="logo" fx:id="appLogo" fitHeight="285.0" fitWidth="266.0" layoutX="87.0" layoutY="199.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/InmobiGestorLogo.png" />
                        </image>
                     </ImageView>
            </children></Pane>
      </left>
      <center>
         <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
               <Pane prefHeight="200.0" prefWidth="200.0" />
               <Pane prefHeight="200.0" prefWidth="200.0">
                  <children>

                                              <TextField fx:id="usernameField" layoutX="113.0" layoutY="268.0" prefHeight="47.0" prefWidth="416.0" promptText="Username" />

                                        <PasswordField fx:id="passwordField" layoutX="113.0" layoutY="332.0" prefHeight="47.0" prefWidth="416.0" promptText="Password" />
                     <Label fx:id="loginLbl" alignment="BOTTOM_LEFT" layoutX="113.0" layoutY="192.0" prefHeight="76.0" prefWidth="308.0" style="-fx-text-fill: #aee486;" text="Inicio de sesión" textOverrun="CLIP">
                        <font>
                           <Font size="25.0" />
                        </font>
                        <padding>
                           <Insets bottom="15.0" />
                        </padding>
                     </Label>
                                    <Button fx:id="btnSingIn" layoutX="114.0" layoutY="394.0" onAction="#handleLogin" prefHeight="40.0" prefWidth="414.0" style="-fx-background-color: #aee486; -fx-border-color: #aee486;" text="Sign in" textFill="WHITE">
                                        <graphic>
                                            <FontIcon iconColor="WHITE" iconLiteral="mdi2a-account-check" iconSize="14" />
                                        </graphic>
                        <styleClass>
                           <String fx:value="btn" />
                           <String fx:value="btn-sm" />
                           <String fx:value="btn-success" />
                        </styleClass>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                                    </Button>
                     <Label fx:id="lblForgotPassword" layoutX="114.0" layoutY="434.0" onMouseClicked="#handleForgotPassword" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" style="-fx-text-fill: #aee486;" text="¿Te olvidaste la contraseña?">
                        <padding>
                           <Insets top="15.0" />
                        </padding>
                     </Label>
                  </children>
               </Pane>
            </children>
         </StackPane>
      </center></BorderPane>
   </AnchorPane>
