##base de datos-
spring.datasource.url=jdbc:mysql://localhost:3306/inmobi_gestor
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/inmobi_gestor
jdbc.username=root
jdbc.password=
# Configuración de Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto= update
hibernate.connection.autocommit = true
hibernate.statistics = false
hibernate.format_sql = true
hibernate.show_sql = false
hibernate.enable_lazy_load_no_trans = true
#c3p0 pool
c3p0.acquire_increment=5
c3p0.max_size=100
c3p0.min_size=1
c3p0.max_idle_time=1200
c3p0.unreturned_connection_timeout=120