<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="660" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.feroxdev.inmobigestor.controller.AdminMainViewController">
   <children>
      <BorderPane prefHeight="660.0" prefWidth="1080.0">
         <top>
            <HBox alignment="TOP_CENTER" prefHeight="56.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="288.0" style="-fx-background-color: #0000;" text="DASHBOARD" />
                  <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="312.0" style="-fx-background-color: #0000;" text="GESTION" />
                  <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="291.0" style="-fx-background-color: #0000;" text="MODIFICAR USUARIO" />
                  <Button fx:id="adminLogout" mnemonicParsing="false" prefHeight="100.0" prefWidth="285.0" style="-fx-background-color: #0000;" text="LOGOUT" onAction="#handleLogout"/>
               </children></HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
